
<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99569818-5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			
			function gtag() {
			    dataLayer.push(arguments);
			}
			gtag('js', new Date());
			
			gtag('config', 'UA-99569818-5');
		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Primary Meta Tags -->
		<meta name="title" content="Husain Khatba">
		<meta name="description"
			content="I am a Ph.D. student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">

		<meta property="og:description"
			content="I am a Ph.D. student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://sebastinsanty.com/">
		<meta property="twitter:title" content="Sebastin Santy">
		<meta property="twitter:description"
			content="I am a Ph.D. student at the University of Washington working on problems in the intersection of NLP and HCI.">
		<meta property="og:image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w">
		<meta property="twitter:image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w">
		<meta itemprop="thumbnailUrl" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w"/>
		<link rel="image_src" href="https://sebastinsanty.com/images/profile.jpeg?format=1500w" />
		<meta itemprop="image" content="https://sebastinsanty.com/images/profile.jpeg?format=1500w"/>
		<meta name="theme-color" content="#444444">
		<link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
		<!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">  -->
		<script src="https://use.edgefonts.net/league-gothic:n4.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

		<title>Husain Khatba</title>
	</head>
	<body>
		<div class="container pt-4 allstuffp">
			<div class="row pt-5 allstuff">
				<div class="col-lg-9 mx-auto pt-5 about text-justify">
					<div class="row teaser align-items-end">
						<div class = "col-sm-6">
							<div class="title_text">
								<div id="firstname">HUSAIN</div>
								<div id="lastname">KHATBA</div>
							</div>
							<div class="minor_text" style="padding-top: 10px;">
								<div>AI developer</div>
								<div class="minor_text"><a href="https://simplon.co/formation/ecole-ia-microsoft/23">Microsoft AI school powerd by Simplon</a></div>
                                  
								<div>France</div>
		
                                



								<div style="padding-top: 6px;">
									<a class="menulink" target="_blank" style="color:#404040" href="CV - Husain Khatba - 2022.pdf"><i class="ai ai-cv-square ai-1x headtag"></i></a><span class="headtagsep"></span>
						            <span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#211F1F" href="https://github.com/khatbahusain"><i class="fab fa-github-square fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#2867b2" href="https://www.linkedin.com/in/husain-khatba-aa027a13a/"><i class="fab fa-linkedin fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#1da1f2" href="https://twitter.com/husainkhatba"><i class="fab fa-twitter-square fa-1x headtag"></i></a><span class="headtagsep"></span>

                                    <a class="menulink" target="_blank" style="color:#1da1f2" href="https://www.kaggle.com/husainkhatba"><i class="fa-solid fa-1x">K</i></a><span class="headtagsep"></span>


									<a class="menulink" href="#" style="color:#404040">
										<font id="emailicon" style="display:inline;">
								<noscript><i>Please enable Javascript to view</i></noscript></font><script>emailIconScramble = new scrambledString(document.getElementById('emailicon'),'emailIconScramble', 'tsw@auundey.s',[4, 1, 8, 6, 2, 7, 12, 3, 11, 10, 5, 9, 0], '<i class="fas fa-envelope-square fa-1x headtag"></i>');</script></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<img lsrc="husain.jpeg" class="profilepic float-right img-fluid rounded-circle">
						</div>
					</div>
					<div class="mainpara">
						<p class="subpara">I work as an AI developer in intership at <a class="paralink" href="#" target="_blank">Maestria-innovation </a> managed by <a class="paralink" href="#" target="_blank">Maieul Lombard</a>.
                            I develop Artificial Intelligence applications and services that help companies to be more efficient in their work.
                            I have a degree in Computer Science from the Microsoft AI school in France and and now I'm working on my Master's degree in AI with <a href="https://openclassrooms.com/fr/paths/188-ingenieur-ia">Openclassrooms</a>.
                            I am particularly interested in the development of machine learning models, data processing and the application of artificial intelligence to business problems.
						</p>
					</div>

					<div id="papers" class="subtitle_text">My Projects</div>


                    
					<div class="pt-3">
						<h4>Computer Vision </h4>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a target="_blank" href="#">DentSeg</a></span><br>
								Develop an algorithm and a web application for the semantic segmentation of a dental radiograph in
                                    using a convolutional network architecture (u-net) and flask

								<p><a href="#"><img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="View on GitHub" /></a>
								<a href="#"><img src="https://img.shields.io/badge/Jupyter-Open_Notebook-blue?logo=Jupyter" alt="Open Notebook" /></a>
								<a href="#/"><img src="https://img.shields.io/badge/Heroku-Open_Web_App-blue?logo=Heroku" alt="Open Web App" /></a></p>
								
							</div>
						</div>
					</div>

                    <div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle">VirtualCoach</span><br>
								Develop an algorithm and a web application for Crossfit using multiple neural networks models like movnet and LSTM

								<p><a href="https://khatbahusain.github.io/virtualcoach/"><img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="View on GitHub" /></a>
								<a href="#"><img src="https://img.shields.io/badge/Jupyter-Open_Notebook-blue?logo=Jupyter" alt="Open Notebook" /></a></p>

							</div>
						</div>
					</div>


                    <div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle">Handwritten Digit Recognition</span><br>
                                This app is a simple handwritten digit recognition app. It is designed to recognize digits that are handwritten. The app can be used to recognize any digit from 0 to 9
                                Using the famous Mnist dataset.
                                I have used the Convolutional Neural Network(CNN) algorithm to build this app.
								<p><a href="https://recognition-digits.herokuapp.com/"><img src="https://img.shields.io/badge/Heroku-Open_Web_App-blue?logo=Heroku" alt="Open Web App" /></a></p>
								
							</div>
						</div>
					</div>


                
					<div class="pt-4">
						<h4>Natural Language Preprocessing</h4>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="talk my-2 pl-2">
                                    <span class="papertitle">Sentiment analysis</span>

									<p><a href="https://github.com/khatbahusain/sentiment-analysis-app"><img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="View on GitHub" /></a></p>

										

                                </div>
                            </div>
                        </div>


					</div>



                    <div class="pt-4">
						<h4>Recommendation System</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="talk my-2 pl-2">
                                    <span class="papertitle"><a target="_blank" href="https://movie-recommandation.herokuapp.com/">Film recommendation app using the imdb data set and the cosine similarity metric</a></span>
                                </div>
                            </div>
                        </div>
					</div>


						<h4 class="btn btn-outline-secondary" data-toggle="collapse" href="#openclassrooms" aria-expanded="false" aria-controls="openclassrooms">AI Engineer course</h4>
						

						<div class="collapse" id="openclassrooms">
							<div class="pt-4">
								<div class="row">
									<div class="col-lg-12">
										<div class="talk my-2 pl-2">
											<span class="papertitle"><a target="_blank" href="">Project 1</a></span><br>
											Découvrez le métier d’Ingénieur IA
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="talk my-2 pl-2">
											<span class="papertitle">Project 2</span><br>
											Participez à un concours sur la Smart City. Dans le cadre de ce projet je vais réaliser une analyse exploratoire des données sur les arbes de la ville de Paris dans le cadre du programme "Végétalisons la ville". L'objectif est d'optimiser les trajets nécessaires pour entretenir ces arbres.
											<p><a href="projectsopenclassrooms/project2.html"><img src="https://img.shields.io/badge/Jupyter-Open_Notebook-blue?logo=Jupyter" alt="Open Notebook" /></a></p>

										</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="pt-4">
							<h4>Other projects</h4>
							<div class="row">
								<div class="col-lg-12">
									<div class="talk my-2 pl-2">
										<span class="papertitle"><a target="_blank" href="https://v-covid-19.herokuapp.com/">Covid-19</a></span><br>
										Curve of the number of hospitalizations (by department) for Covid-19 in France
									</div>
								</div>
							</div>
	
							<div class="row">
								<div class="col-lg-12">
									<div class="talk my-2 pl-2">
										<span class="papertitle"><a target="_blank" href="https://v-loue.herokuapp.com/">V-loue</a></span><br>
										Peer-to-peer bike rental app.
										The concept is simple: People in need of bikes can use the app to find and rent bikes from other people in their area who have bikes to rent.
										This app was built by <a href="https://rubyonrails.org/">ruby on rails.</a>
									</div>
								</div>
							</div>
						</div>


                    
                    <br><br><br><br><br><br>




            <div class="row justify-content-center pt-3 pb-3 border-top" style="font-size: 0.9rem;">
                <div><span>Developed by Husain</span></div>
            </div>

		</div>



		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


		<a href="https://clustrmaps.com/" title="Visit tracker"><img
			src="//www.clustrmaps.com"
			style="display: none;"></a>
            
		<div id="rasa-chat-widget" data-websocket-url="https://my-rasa-url-here-soon/"></div>
		<script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>

	</body>
	<style>
		body {
		font-family: 'Roboto', sans-serif;
		/* font-family: 'Source Sans Pro', sans-serif; */
		font-weight: 300;
		text-underline-offset: 2.5px;
		
		/* color:#5b5e6d; */
		color:#525252;
		/* font-size: 17px; */
		font-size: 1rem;
		/* background-color:#fbfbfb; */
		background-color: #fbfbfb;
	
		}
		/* ol { padding-left: 1rem, padding-top: } */
		.title_text {
		font-family: league-gothic, sans-serif;
		font-weight: 700;
		font-size: 5rem;
		line-height: 54pt;
		color: #000000;
		}
		.subtitle_text {
		padding-top: 30px;
		padding-bottom: 10px;
		font-family: league-gothic, sans-serif;
		font-weight: 700;
		font-size: 32pt;
		color: #000000;
		}
		.name {
		font-size: 3rem;
		color: #333;
		font-family: 'Gentium Basic', serif;
		font-weight: 700;
		}
		.mainpara {
		margin-top: 2rem;
		margin-bottom: 1.5rem;
		color: #525252;
		}
		.sideimg {
		width: 110%;
		border: 1px solid #ccc;
		}
		/* .in-text {
		font-weight: 400;
		} */
		.institution {
		font-size: 12px;
		color: #444;
		}
		.years {
		font-size: 11px;
		color: #888;
		}
		.instilogo {
		height: 50px;
		/* filter: saturate(10%); */
		opacity: 0.4;
		}

		#logo-uw {
			padding: 8px;
		}

		#logo-ai2 {
			padding: 9px;
		}

		#logo-microsoft {
			padding: 6.5px;
		}

		#logo-cmu {
			padding: 2px;
		}

		#logo-ucl {
			padding: 13px;
		}

		#logo-julia {
			padding: 5.5px;
		}

		#logo-mozilla {
			/* padding: 14px; */
			padding: 6px;
		}

		#logo-bits {
			padding: 3px;
		}
		

		a {
		color: #444;
		text-decoration: underline dotted;
		text-decoration-thickness: 1px !important;
		text-decoration-color: #fbfbfb;
		transition: 0.15s !important;
		/* color: #5028a1; */
		/* font-weight: 400; */
		}
		.subpara > a {
		font-weight: 400 !important;
		}
		a:hover {
		/* font-weight: 400; */
		/* text-decoration: none;
		transition-duration: 0.3s;
		transition-timing-function: linear; */
		text-decoration: underline dotted;
		text-decoration-color: #111;
		text-decoration-thickness: 1px !important;
		color: #000;
		/* transition-property: text-decoration;
		transition: 1s !important; */
		/* color: #aaa; */
		}
		.about {
		/* padding-left: 5.6rem; */
		font-size: 13.6pt;
		line-height: 1.6;
		}
		.header-1 {
		font-size: 1.6rem;
		/* color: #444; */
		color: #a08036;
		}
		.thisauthor {
		/* color: #111; */
		text-decoration: underline;
		text-decoration-thickness: 1px !important;
		}
		.noter {
		font-size: 9pt;
		}
		.tagsep {
		padding: 3px;
		color: #444;
		font-size: 0.8rem;
		}
		.tagseparticle {
			padding: 0px;
			padding-left: 3px;
			padding-right: 3px;
			font-size: 0.8rem;
			color: #444;
		}
		.article {
			text-decoration:underline;
			text-decoration-thickness: 1px !important;
			font-size: 1rem;
		}
		
		.headtagsep {
		padding: 1px;
		}
		.tag {
		padding-right:2px;
		font-weight: 400;
		font-size: 0.9rem;
		color: #a08036;
		}
		.tagspan {
			text-align: right;
		}
		/* .headtag:hover {
		color: #5028a1;
		} */
		.confshort {
		font-weight: 300;
		}
		.conf {
		display: inline-block;
		padding-bottom: 4px;
		}
		.paper {
		/* border-left: 1px solid #ddd; */
		/* border-radius: 10px; */
		}
		.talk {
		border-left: 2px solid #ddd;
		color: #505050;
		text-align: left;
		padding-top: 3px;
		/* font-size: 0.95rem; */
		/* border-radius: 10px; */
		}
		.talk {
		font-size: 13.2spt;
		line-height: 1.5;
		}
		.papertitle {
		font-weight: 400;
		font-size: 13.6pt;
		}
		/* .talk:not(.papertitle) {
		font-size: 0.5rem
		} */
		.menulink {
		color: #5b5e6d;
		font-size: 1.1rem;
		padding: 2px;
		/* height: 200px; */
		/* background-color: green;
		background-image: linear-gradient(to right, rgba(0,0,0,0) 20%, orange 20%); Standard syntax (must be last) */
		/* text-decoration: underline;
		text-decoration-color: #5028a1; */
		}
		.menulink:hover{
		color: #a08036;
		transition: 0.2s;
		/* background: linear-gradient(to left, #5028a1 50%, white 50%) right;
		background-size: 200%;
		transition: .4s ease-out; */
		}
		.menulink:hover .headtag {
		color: #a08036;
		transition: 0.2s;
		}
		.headtag {
		/* color: #a08036; */
		font-size: 1.4rem;
		}

		.profilepic {
		width:260px;
		/* border: #404040 1px solid; */
		/* margin-top: 2.5rem; */
		margin-right: 0.5rem;
		margin-bottom: 2rem;
		opacity: 1;
		/* border-radius:7%; */
		}
		.more-link {
		color: #999;
		font-size: 0.9rem;
		}
		#nlptag, #hcitag {
		cursor: pointer;
		}
		[aria-expanded="false"] > .expanded,
		[aria-expanded="true"] > .collapsed {
		display: none;
		}

		/* .paralink {
			font-weight: 300 !important;
			text-decoration:underline; 
		} */

		@media (min-width: 768px) {
		.fixed-posi {
		/* width: 50%;
		margin-left: 50%;
		min-height:100%; */
		position:fixed;
		}
		}
		@media only screen and (max-width: 768px) {
		.allstuff {
		padding-top:0px !important;
		}
		.allstuffp {
		padding-top:0px !important;
		}
		.menur {
		padding-top:18px !important;
		}
		.sideimg {
		display: none;
		}
		.paper {
		border-left: 1px solid #ddd;
		/* border-radius: 10px; */
		}
		.about {
		padding-left: 1rem;
		font-size: 1rem;
		}
		}
		@media only screen and (max-width: 1000px) {
		.tagspan {
			display: none;
		}
		}
		@media only screen and (max-width: 600px) {
		.profilepic {
			display: none;
		}

		#instilogos {
			display: none;
		}
		}
	</style>
	<script>
		if (window.matchMedia('(max-width: 767px)').matches) {
		      $(".sideimg").remove();
		  }
		$(function () {
		      $.each(document.images, function () {
		          var this_image = this;
		          var src = $(this_image).attr('src') || '';
		          if (!src.length > 0) {
		              //this_image.src = options.loading; // show loading
		              var lsrc = $(this_image).attr('lsrc') || '';
		              if (lsrc.length > 0) {
		                  var img = new Image();
		                  img.src = lsrc;
		                  $(img).on('load', function () {
		                      this_image.src = this.src;
		                  });
		              }
		          }
		      });
		  });



		  $('#nlptag').click(function () {
		      $('#nlpfull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		  $('#hcitag').click(function () {
		      $('#hcifull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		
	</script>
</html>